{
  "name": "canberkdeniz95/yii2-130201092",
  "description": "Yii2 Players Module",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "CanberkDeniz",
      "email": "gipssy95@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "yiisoft/yii2": "~2.0.13"
  },
  "require-dev": {
    "phpunit/phpunit": "8.*.*"
  },
  "autoload": {
    "psr-4": {
      "canberkdeniz95\\players\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "canberkdeniz95\\players\\tests\\": "tests"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
